
hide_cursor=true
ignore_empty_input=true

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
}
image {
    monitor =
    path = "/home/sam/Downloads/GsSAMBAWIAA_uFR.jpg"
    size = 150
    rounding = 0 # no rounding

    position = 0, 200
    halign = center
    valign = center
}
input-field {
    monitor =
    size = 15%, 3%
    outline_thickness = 2
    inner_color = rgba(255, 255, 255, 1) # no fill

    outer_color = rgba(ffffffee) rgba(ffffffee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(0, 0, 0)
    fade_on_empty = true
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
