general {
    lock_cmd = pidof hyprlock || hyprlock # runs hyprlock if it is not already running (this is always run when "loginctl lock-session" is called) 
}
listener {
    timeout = 300                     # 5 min
    on-timeout = loginctl lock-session # command to run when timeout has passed
}


